# Model parameters
# Continuous equation parameters
 &PARM01
# Viscosity
 viscAh=5000.,
 viscAr=3.E-3,
 implicitViscosity=.TRUE.,
# Diffusivity and convection
 diffKhT=0.,
 diffKrT=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
# Coriolis parameter
 f0=-1.322e-4,
 beta=1.313e-11,
 selectCoriScheme=1,
# Density and equation of state
# Temp only active tracer, no salinity
 rhoConst=1035.,
 rhoNil=1035.,
 eosType='LINEAR',
 tAlpha=1.E-4,
 sBeta =0.E-4,
 tRef= 100*5.,
 saltStepping=.FALSE.,
# activate partial cells
 hFacMinDr=5.,
 hFacMin=0.1,
# free surface parameters
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
# advection scheme
 tempAdvScheme=7,
 staggerTimeStep=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=1051200,
 deltaT=300.0,
 pChkptFreq=31104000.0,
 chkptFreq=15552000.0,
 dumpFreq=2592000.0,
 monitorFreq=86400.,
 monitorSelect=2,
# tauThetaClimRelax=864000.,
 momDissip_In_AB=.FALSE.,
# for time dependent open boundary conditions, activate the following 3 lines:
 periodicExternalForcing=.FALSE.,
 externForcingPeriod=2592000.,
 externForcingCycle =62208000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=300*5.E3,
 delY=200*5.E3,
 delR=100*50.,
 &

# Input datasets
 &PARM05
 bathyFile='bump5000_100_5km.bin',
# zonalWindFile='zonal_wind.50km.bin',
# thetaClimFile='SST_relax.50km.bin',
 hydrogThetaFile='T5000_ini20l_wdTdy_tw_100_5km.bin',
 & 
