# Open-boundaries
 &OBCS_PARM01
# This flag turns off checking and fixing problematic topography across 
# open boundaries.
 OBCSfixTopo=.FALSE.,
 OB_Jnorth= 300*0,
 OB_Jsouth= 300*0,
 OB_Ieast= 200*-1,
 OB_Iwest= 200*1,
 useOBCSprescribe = .TRUE.,
 OBEuFile = 'Uvel5000_u010tw_20lwdTdy_xzy_100_5km.bin',
 OBWuFile = 'Uvel5000_u010tw_20lwdTdy_xzy_100_5km.bin',
 OBEtFile = 'T5000_obcs20l_wdTdy_tw_100_5km.bin',
 OBWtFile = 'T5000_obcs20l_wdTdy_tw_100_5km.bin',
 OBCS_monitorFreq= 86400.,
 OBCS_monSelect = 1,
 &

# Orlanski parameters
 &OBCS_PARM02
#Cmax=0.45,
#cVelTimeScale=1000.,
 &
