# RBCS package parameters:
 &RBCS_PARM01
 useRBCtemp=.FALSE.,
 tauRelaxT=43200.,
 relaxMaskFile='rbcs_mask_100_25km.bin',
 relaxTFile='T_initw_100_25km.bin',
# useRBCuVel=.FALSE.,
# tauRelaxU=43200.,
# relaxMaskUFile='U_relax_mask_100.bin'
# relaxUFile='Uvel_100.bin'
#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# relaxMaskFile='T_relax_mask.5km.bin'
# relaxTFile='temperature.5km.bin',
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
 &
